# #PYTHON_VERSION
# PYTHON_VERSION=3.11.13


# JWT Settings
REFRESH_TOKEN_SECRET_KEY="your-refresh-secret"
ACCESS_TOKEN_SECRET_KEY="your-access-secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Paths and Size Limits
BASE_DOCUMENT_PATH="user_documents"
MAX_SIZE_PDF=5242880
MAX_SIZE_IMAGE=2097152
MAX_SIZE_VIDEO=52428800
#aws
AWS_ACCESS_KEY_ID=AKIAU6GDUMIIGYXCSHFS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=propcare-demo

# PostgreSQL Config (with `sslmode=require`)
HOST_NAME=localhost
DATABASE_NAME=postgres
USERNAME=postgres
PASSWORD=kaushik
PORT_ID=5432

DATABASE_URL="postgresql+asyncpg://postgres:kaushik@localhost:5432/postgres"

# Email Config
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_ADDRESS="kaushikpalvai2004@gmail.com"
EMAIL_PASSWORD="qtca zitr naez ilip"
EMAIL_URL="78135"
EMAIL_TOKEN_VERIFICATION='http://127.0.0.1:8000'


