-- Active: 1754659948622@@31.97.228.13@5432

# #PYTHON_VERSION
# PYTHON_VERSION=3.11.13
# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES_ADMIN=1
REFRESH_TOKEN_EXPIRE_DAYS_ADMIN=1

REFRESH_TOKEN_SECRET_KEY="goIeda25dIBh74m0b30S7rSK7FfJXdppp1qPtwrWKtuCvB3gBn0ffteiK8eZTU1EAahj3-9Hmn9Y7WG6wkjcDw"
ACCESS_TOKEN_SECRET_KEY="M22I8mPbpXqjOtnH9rjglL-z1XIqjYSdSTHzHKCiOar5eUtREtTJYpaK_y1WLevQY3NXja639r1R1eXdG2PSUg"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=80000
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Paths and Size Limits
BASE_DOCUMENT_PATH="user_documents"
MAX_SIZE_PDF="5242880"
MAX_SIZE_IMAGE="2097152"
MAX_SIZE_VIDEO="52428800"


# PostgreSQL Config 
HOST_NAME="31.97.228.13"
DATABASE_NAME="propcare"
USERNAME="kittu"
PASSWORD="kaushik"
PORT_ID="5432"
SCHEMA="PropCare"
DATABASE_URL="postgresql+asyncpg://kittu:kaushik@31.97.228.13:5432/propcare"

# Email Config
SMTP_SERVER="smtpout.secureserver.net"
SMTP_PORT="465"
EMAIL_ADDRESS="info@vibhoospropcare.com"
EMAIL_PASSWORD="Propcare2025@"
EMAIL_URL="78135"
EMAIL_TOKEN_VERIFICATION='https://127.0.0.1:8000'

#aws
AWS_ACCESS_KEY_ID="AKIARCEWRY4XA6W5EUZO"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
S3_BUCKET_NAME="propcare-demos"
DISTRIBUTION_ID = "E1JYRBV8X6AS2K"
CLOUDFRONT_URL="https://d15n07lkmwi827.cloudfront.net"






#images
DEFAULT_IMG_URL="https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=1075&q=80"